<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\JobSeeker.Application\JobSeeker.Application.csproj" />
		
		<PackageReference Include="System.ServiceModel.Syndication" Version="10.0.3" />
	</ItemGroup>
</Project>
