<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JobSeeker.Application\JobSeeker.Application.csproj" />
    <ProjectReference Include="..\JobSeeker.Domain\JobSeeker.Domain.csproj" />
		
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
		<PackageReference Include="System.ServiceModel.Syndication" Version="10.0.3" />
    <PackageReference Include="UglyToad.PdfPig" Version="0.1.9-alpha001-patch1" />
	</ItemGroup>
</Project>
