# JobSeeker

./: JobSeeker.sln  README.md
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
JobSeeker.Api/: JobSeeker.Api.csproj  JobSeeker.Api.http  Program.cs  appsettings.Development.json  appsettings.json
JobSeeker.Api/Properties/: launchSettings.json
JobSeeker.Application/: JobSeeker.Application.csproj
JobSeeker.Application/Contracts/: FeedReadResult.cs  JobRankingResult.cs  JobSearchResponse.cs
JobSeeker.Application/Interfaces/: IJobFeedReader.cs  IJobMatcher.cs  IJobSearchService.cs  IResumeTextExtractor.cs  IRssParser.cs
JobSeeker.Domain/Models/: FeedSource.cs  JobListing.cs  MatchResult.cs  ResumeDocument.cs
JobSeeker.Infrastructure/: DependencyInjection.cs  JobSeeker.Infrastructure.csproj
JobSeeker.Infrastructure/Feed/: RssJobFeedReader.cs  RssParser.cs
JobSeeker.Infrastructure/Matching/: AiJobMatcher.cs  KeywordMatchScorer.cs
JobSeeker.Infrastructure/Options/: AiOptions.cs  FeedCollectionOptions.cs  ResumeUploadOptions.cs
JobSeeker.Infrastructure/Resume/: ResumeTextExtractor.cs
JobSeeker.Infrastructure/Search/: JobSearchService.cs
specs/001-ai-job-matching/: spec.md
specs/001-ai-job-matching/checklists/: requirements.md
